{
  "name": "postinstall-cache",
  "version": "0.6.0",
  "description": "Cache for 'postinstall' modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kapouer/postinstall-cache.git"
  },
  "author": "Jérémy Lal <kapouer@melix.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kapouer/postinstall-cache/issues"
  },
  "homepage": "https://github.com/kapouer/postinstall-cache#readme",
  "dependencies": {
    "cacache": "^13.0.1",
    "fast-safe-stringify": "^2.0.7",
    "ssri": "^7.1.0",
    "worker-nodes": "^1.6.1"
  }
}
